\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.1.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.2.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.3.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.4.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.5.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.10.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.11.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.1.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.2.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.4.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.5.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.6.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.7.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.8.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.9.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.10.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.13.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.1.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.2.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.3.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.4.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.5.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.6.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.1.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.2.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.4.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{15}\protected@file@percent }
