\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 2.8}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Answer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 2.10}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Answer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 2.11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Answer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 2.13}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Answer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 2.16}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Answer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 2.19}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Answer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 2.23}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Answer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 2.26}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Question}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Answer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 3.1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Question}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Answer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 3.4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Question}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Answer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercise 3.7}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Question}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Answer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercise 3.13}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Question}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Answer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercise 3.14}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Question}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Answer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Exercise 4.1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Question}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Answer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Exercise 4.8}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Question}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Answer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Exercise 4.18}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Question}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Answer}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Exercise 4.20}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Question}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Answer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercise 5.1}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Question}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Answer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Exercise 5.2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Question}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Answer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Exercise 5.6}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Question}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Answer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Exercise 5.10}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Question}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Answer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Exercise 5.16}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Question}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Answer}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Exercise 5.17}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Question}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Answer}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Exercise 5.19}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Question}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Answer}{16}\protected@file@percent }
