\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.10}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.26}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 8}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.7}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 9}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.8}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.12}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.13}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.14}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.7.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solution.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13.24.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{15.4.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14.5.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16.1.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16.2.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16.4.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{solution.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25.2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25.4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25.5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{25.8}{8}\protected@file@percent }
