strict digraph mainGraph {
	graph [rankdir=LR]
	subgraph cluster0 {
		graph [label=0]
		00 [label="00 cost: 0"]
	}
	subgraph cluster1 {
		graph [label=1]
		10 [label="10 cost: 1"]
		11 [label="11 cost: 0"]
		12 [label="12 cost: 0"]
		13 [label="13 cost: 0"]
	}
	subgraph cluster2 {
		graph [label=2]
		20 [label="20 cost: 1"]
		21 [label="21 cost: 1"]
		22 [label="22 cost: 2"]
		23 [label="23 cost: 0"]
	}
	subgraph "clusterprunenode 1" {
		graph [label="prunenode 1"]
		30 [label="30 cost: 1"]
		31 [label="31 cost: 2"]
		32 [label="32 cost: 0"]
		33 [label="33 cost: 0"]
	}
	subgraph cluster4 {
		graph [label=4]
		40 [label="40 cost: 2"]
		41 [label="41 cost: 3"]
		42 [label="42 cost: 2"]
		43 [label="43 cost: 1"]
	}
	subgraph cluster5 {
		graph [label=5]
		50 [label="50 cost: 2"]
		51 [label="51 cost: 1"]
		52 [label="52 cost: 2"]
		53 [label="53 cost: 2"]
	}
	subgraph "clusterprunenode 2" {
		graph [label="prunenode 2"]
		60 [label="60 cost: 1"]
		61 [label="61 cost: 2"]
		62 [label="62 cost: 0"]
		63 [label="63 cost: 0"]
	}
	subgraph cluster7 {
		graph [label=7]
		70 [label="70 cost: 1"]
		71 [label="71 cost: 2"]
		72 [label="72 cost: 3"]
		73 [label="73 cost: 2"]
	}
	subgraph cluster8 {
		graph [label=8]
		80 [label="80 cost: 1"]
		81 [label="81 cost: 2"]
		82 [label="82 cost: 2"]
		83 [label="83 cost: 2"]
	}
	subgraph "clusterprunenode 3" {
		graph [label="prunenode 3"]
		90 [label="90 cost: 2"]
		91 [label="91 cost: 2"]
		92 [label="92 cost: 0"]
		93 [label="93 cost: 0"]
	}
	subgraph cluster10 {
		graph [label=10]
		100 [label="100 cost: 2"]
		101 [label="101 cost: 2"]
		102 [label="102 cost: 0"]
		103 [label="103 cost: 0"]
	}
	subgraph cluster11 {
		graph [label=11]
		110 [label="110 cost: 2"]
		111 [label="111 cost: 2"]
		112 [label="112 cost: 0"]
		113 [label="113 cost: 0"]
	}
	subgraph "clusterprunenode 4" {
		graph [label="prunenode 4"]
		120 [label="120 cost: 2"]
		121 [label="121 cost: 0"]
		122 [label="122 cost: 0"]
		123 [label="123 cost: 0"]
	}
	00 -> 10 [rank=same xlabel="0 = 1"]
	00 -> 13 [rank=same xlabel="1 = 0"]
	10 -> 20 [rank=same xlabel="0 = 0"]
	10 -> 22 [rank=same xlabel="1 = 1"]
	13 -> 23 [rank=same xlabel="0 = 0"]
	13 -> 21 [rank=same xlabel="1 = 1"]
	100 -> 110 [rank=same xlabel="0 = 1"]
	100 -> 110 [rank=same xlabel="1 = 0"]
	101 -> 111 [rank=same xlabel="0 = 1"]
	101 -> 111 [rank=same xlabel="1 = 0"]
	101 -> 111 [rank=same xlabel="0 = 1"]
	101 -> 111 [rank=same xlabel="1 = 0"]
	100 -> 110 [rank=same xlabel="0 = 1"]
	100 -> 110 [rank=same xlabel="1 = 0"]
	101 -> 111 [rank=same xlabel="0 = 1"]
	101 -> 111 [rank=same xlabel="1 = 0"]
	100 -> 110 [rank=same xlabel="0 = 1"]
	100 -> 110 [rank=same xlabel="1 = 0"]
	100 -> 110 [rank=same xlabel="0 = 1"]
	100 -> 110 [rank=same xlabel="1 = 0"]
	101 -> 111 [rank=same xlabel="0 = 1"]
	101 -> 111 [rank=same xlabel="1 = 0"]
	101 -> 111 [rank=same xlabel="0 = 1"]
	101 -> 111 [rank=same xlabel="1 = 0"]
	100 -> 110 [rank=same xlabel="0 = 1"]
	100 -> 110 [rank=same xlabel="1 = 0"]
	100 -> 110 [rank=same xlabel="0 = 1"]
	100 -> 110 [rank=same xlabel="1 = 0"]
	101 -> 111 [rank=same xlabel="0 = 1"]
	101 -> 111 [rank=same xlabel="1 = 0"]
	100 -> 110 [rank=same xlabel="0 = 1"]
	100 -> 110 [rank=same xlabel="1 = 0"]
	101 -> 111 [rank=same xlabel="0 = 1"]
	101 -> 111 [rank=same xlabel="1 = 0"]
	101 -> 111 [rank=same xlabel="0 = 1"]
	101 -> 111 [rank=same xlabel="1 = 0"]
	100 -> 110 [rank=same xlabel="0 = 1"]
	100 -> 110 [rank=same xlabel="1 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	111 -> 120 [rank=same xlabel="2 = 0"]
	20 -> 30 [rank=same xlabel="2 = 0"]
	22 -> 31 [rank=same xlabel="2 = 0"]
	30 -> 40 [rank=same xlabel="0 = 1"]
	30 -> 43 [rank=same xlabel="1 = 0"]
	31 -> 41 [rank=same xlabel="0 = 1"]
	31 -> 42 [rank=same xlabel="1 = 0"]
	40 -> 50 [rank=same xlabel="0 = 1"]
	40 -> 52 [rank=same xlabel="1 = 0"]
	43 -> 53 [rank=same xlabel="0 = 1"]
	43 -> 51 [rank=same xlabel="1 = 0"]
	41 -> 51 [rank=same xlabel="0 = 1"]
	41 -> 53 [rank=same xlabel="1 = 0"]
	42 -> 52 [rank=same xlabel="0 = 1"]
	42 -> 50 [rank=same xlabel="1 = 0"]
	53 -> 61 [rank=same xlabel="2 = 0"]
	51 -> 60 [rank=same xlabel="2 = 0"]
	51 -> 60 [rank=same xlabel="2 = 0"]
	53 -> 61 [rank=same xlabel="2 = 0"]
	61 -> 71 [rank=same xlabel="0 = 0"]
	61 -> 72 [rank=same xlabel="1 = 1"]
	60 -> 70 [rank=same xlabel="0 = 0"]
	60 -> 73 [rank=same xlabel="1 = 1"]
	60 -> 70 [rank=same xlabel="0 = 0"]
	60 -> 73 [rank=same xlabel="1 = 1"]
	61 -> 71 [rank=same xlabel="0 = 0"]
	61 -> 72 [rank=same xlabel="1 = 1"]
	71 -> 81 [rank=same xlabel="0 = 0"]
	71 -> 83 [rank=same xlabel="1 = 1"]
	72 -> 82 [rank=same xlabel="0 = 0"]
	72 -> 80 [rank=same xlabel="1 = 1"]
	70 -> 80 [rank=same xlabel="0 = 0"]
	70 -> 82 [rank=same xlabel="1 = 1"]
	73 -> 83 [rank=same xlabel="0 = 0"]
	73 -> 81 [rank=same xlabel="1 = 1"]
	70 -> 80 [rank=same xlabel="0 = 0"]
	70 -> 82 [rank=same xlabel="1 = 1"]
	73 -> 83 [rank=same xlabel="0 = 0"]
	73 -> 81 [rank=same xlabel="1 = 1"]
	71 -> 81 [rank=same xlabel="0 = 0"]
	71 -> 83 [rank=same xlabel="1 = 1"]
	72 -> 82 [rank=same xlabel="0 = 0"]
	72 -> 80 [rank=same xlabel="1 = 1"]
	81 -> 90 [rank=same xlabel="2 = 0"]
	83 -> 91 [rank=same xlabel="2 = 0"]
	83 -> 91 [rank=same xlabel="2 = 0"]
	81 -> 90 [rank=same xlabel="2 = 0"]
	83 -> 91 [rank=same xlabel="2 = 0"]
	81 -> 90 [rank=same xlabel="2 = 0"]
	81 -> 90 [rank=same xlabel="2 = 0"]
	83 -> 91 [rank=same xlabel="2 = 0"]
	90 -> 100 [rank=same xlabel="0 = 0"]
	90 -> 101 [rank=same xlabel="1 = 1"]
	91 -> 101 [rank=same xlabel="0 = 0"]
	91 -> 100 [rank=same xlabel="1 = 1"]
	91 -> 101 [rank=same xlabel="0 = 0"]
	91 -> 100 [rank=same xlabel="1 = 1"]
	90 -> 100 [rank=same xlabel="0 = 0"]
	90 -> 101 [rank=same xlabel="1 = 1"]
	91 -> 101 [rank=same xlabel="0 = 0"]
	91 -> 100 [rank=same xlabel="1 = 1"]
	90 -> 100 [rank=same xlabel="0 = 0"]
	90 -> 101 [rank=same xlabel="1 = 1"]
	90 -> 100 [rank=same xlabel="0 = 0"]
	90 -> 101 [rank=same xlabel="1 = 1"]
	91 -> 101 [rank=same xlabel="0 = 0"]
	91 -> 100 [rank=same xlabel="1 = 1"]
	111 -> 120 [color=red]
	101 -> 111 [color=red]
	91 -> 101 [color=red]
	83 -> 91 [color=red]
	73 -> 83 [color=red]
	60 -> 73 [color=red]
	51 -> 60 [color=red]
	43 -> 51 [color=red]
	30 -> 43 [color=red]
	20 -> 30 [color=red]
	10 -> 20 [color=red]
	00 -> 10 [color=red]
}
